ea4bc82a6ad023ab7ee23ee620429895
::res://::1734463095
piano-background-music-115878.mp3::AudioStreamMP3::1682778232113822267::1734462268::1734462302::1::::<><>::
shotsound.wav::AudioStreamWAV::2284419159928020756::1734462669::1734462745::1::::<><>::
::res://assets/::1734462304
1.png::CompressedTexture2D::4790585169032314696::1734462268::1734462302::1::::<><>::
2.png::CompressedTexture2D::3611087326100531066::1734462268::1734462302::1::::<><>::
3.png::CompressedTexture2D::5428786528627287414::1734462268::1734462302::1::::<><>::
4.png::CompressedTexture2D::3021793248236182419::1734462268::1734462302::1::::<><>::
5.png::CompressedTexture2D::9081212614191396339::1734462268::1734462302::1::::<><>::
6.png::CompressedTexture2D::1907981593541768082::1734462268::1734462302::1::::<><>::
7.png::CompressedTexture2D::6733982073265541324::1734462268::1734462302::1::::<><>::
8.png::CompressedTexture2D::6386291987644067458::1734462268::1734462302::1::::<><>::
9.png::CompressedTexture2D::6500083450516722918::1734462268::1734462302::1::::<><>::
10.png::CompressedTexture2D::8682734417215621999::1734462268::1734462302::1::::<><>::
11.png::CompressedTexture2D::3603136468740590667::1734462268::1734462302::1::::<><>::
12.png::CompressedTexture2D::8513479068263407435::1734462268::1734462302::1::::<><>::
13.png::CompressedTexture2D::6801705716474730956::1734462268::1734462302::1::::<><>::
14.png::CompressedTexture2D::5709438330614445683::1734462268::1734462302::1::::<><>::
15.png::CompressedTexture2D::2458131354265099951::1734462268::1734462302::1::::<><>::
16.png::CompressedTexture2D::7917676892101367860::1734462268::1734462302::1::::<><>::
background1.png::CompressedTexture2D::8699541827924551554::1734462268::1734462302::1::::<><>::
background2.png::CompressedTexture2D::6177817543207158735::1734462268::1734462302::1::::<><>::
background3.png::CompressedTexture2D::8127037657147132671::1734462268::1734462302::1::::<><>::
background4.png::CompressedTexture2D::4882742726270518373::1734462268::1734462302::1::::<><>::
background5.png::CompressedTexture2D::4653338840380713650::1734462268::1734462302::1::::<><>::
cue.png::CompressedTexture2D::6070008277524530570::1734462268::1734462302::1::::<><>::
globalback.png::CompressedTexture2D::827566621846213223::1734462268::1734462302::1::::<><>::
globalStartButton.png::CompressedTexture2D::3320453010634831939::1734462268::1734462302::1::::<><>::
MenuSprite.png::CompressedTexture2D::1499010719085474795::1734462268::1734462304::1::::<><>::
restartbutton.png::CompressedTexture2D::2545303593598119506::1734462268::1734462302::1::::<><>::
table2.png::CompressedTexture2D::2297999724239363266::1734462268::1734462302::1::::<><>::
table.png::CompressedTexture2D::334642232555532155::1734462268::1734462302::1::::<><>::
::res://scenes/::1734462928
cue.gd::GDScript::-1::1734462827::0::1::::<>Sprite2D<>::
cue.tscn::PackedScene::7820920957954102856::1734462928::0::1::::<><>::uid://csqmfc2u5vuow::::res://assets/cue.png<>res://scenes/cue.gd<>uid://7subxtt20alg::::res://shotsound.wav
generalScreen.tscn::PackedScene::5826706260165413751::1734462268::0::1::::<><>::uid://b7kd2tlimf0xy::::res://assets/background5.png<>uid://l145v71hebl4::::res://assets/globalback.png
hud.tscn::PackedScene::2169676329109596308::1734462268::0::1::::<><>::uid://cbticatw3xta8::::res://assets/background4.png<>uid://bci71py20r1dm::::res://assets/restartbutton.png
main.gd::GDScript::-1::1734462268::0::1::::<>Node<>::
main.tscn::PackedScene::1460612670678848242::1734462871::0::1::::<><>::res://scenes/main.gd<>uid://bu8l68d7tm2ta::::res://scenes/table.tscn<>uid://bj0rh87bwagtv::::res://scenes/pool_ball.tscn<>uid://djorop55t35aa::::res://scenes/cue.tscn<>res://scenes/PowerBar.gd<>uid://56aitqm11pdc::::res://scenes/hud.tscn<>uid://cparaa660vxrb::::res://scenes/generalScreen.tscn<>uid://c3nkk4n8eh5rp::::res://scenes/menu.tscn<>uid://x8fd2bl03a2v::::res://piano-background-music-115878.mp3
menu.gd::GDScript::-1::1734462268::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::6765592472685235873::1734462268::0::1::::<><>::uid://b7kd2tlimf0xy::::res://assets/background5.png<>res://scenes/menu.gd<>uid://bnkpm1u1c41xf::::res://assets/globalStartButton.png<>uid://vmeqtuc0nbx8::::res://assets/MenuSprite.png
pool_ball.tscn::PackedScene::3070776192500389555::1734462268::0::1::::<><>::
PowerBar.gd::GDScript::-1::1734462268::0::1::::<>ProgressBar<>::
table.tscn::PackedScene::3859047008253999682::1734462268::0::1::::<><>::uid://e1drkbdgnvnf::::res://assets/table.png<>uid://70fyp8y0p61k::::res://assets/table2.png
