[gd_scene load_steps=5 format=3 uid="uid://c3nkk4n8eh5rp"]

[ext_resource type="Texture2D" uid="uid://b7kd2tlimf0xy" path="res://assets/background5.png" id="1_4lelk"]
[ext_resource type="Script" path="res://scenes/menu.gd" id="1_bt5r1"]
[ext_resource type="Texture2D" uid="uid://bnkpm1u1c41xf" path="res://assets/globalStartButton.png" id="2_mfrrq"]
[ext_resource type="Texture2D" uid="uid://vmeqtuc0nbx8" path="res://assets/MenuSprite.png" id="3_nrvoc"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_bt5r1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -116.0
offset_top = -85.0
offset_right = 3071.0
offset_bottom = 1827.0
texture = ExtResource("1_4lelk")
stretch_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 439.0
offset_top = 272.0
offset_right = 758.0
offset_bottom = 396.0
icon = ExtResource("2_mfrrq")
flat = true
expand_icon = true

[node name="MenuSprite" type="Sprite2D" parent="."]
position = Vector2(599.774, 347.875)
scale = Vector2(0.400145, 0.400145)
texture = ExtResource("3_nrvoc")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
