[gd_scene load_steps=4 format=3 uid="uid://dk00weakidn0l"]

[ext_resource type="Script" path="res://ball.gd" id="1_5bb2q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_clxky"]
friction = 0.0
bounce = 0.21

[sub_resource type="CircleShape2D" id="CircleShape2D_ryfmr"]
radius = 18.0

[node name="ball" type="RigidBody2D"]
position = Vector2(260, 217)
physics_material_override = SubResource("PhysicsMaterial_clxky")
gravity_scale = 0.0
linear_damp = 0.5
angular_damp = 0.5
script = ExtResource("1_5bb2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ryfmr")
