[gd_scene load_steps=5 format=3 uid="uid://bmspgocqvogwa"]

[ext_resource type="Script" path="res://main.gd" id="1_w7vd1"]
[ext_resource type="PackedScene" uid="uid://o73shw2l8c5x" path="res://wall.tscn" id="4_f6fsj"]
[ext_resource type="PackedScene" uid="uid://crpx7w7dspbiy" path="res://ballstriangle.tscn" id="4_h4o5f"]
[ext_resource type="PackedScene" uid="uid://beoqsktf0iyvv" path="res://whiteball.tscn" id="4_qllvn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_w7vd1")

[node name="StaticBody2D2" parent="." instance=ExtResource("4_f6fsj")]
position = Vector2(207, 218)

[node name="StaticBody2D" parent="." instance=ExtResource("4_f6fsj")]
position = Vector2(-129, 218)

[node name="StaticBody2D9" parent="." instance=ExtResource("4_f6fsj")]
position = Vector2(-288, 28)
rotation = -1.56304

[node name="StaticBody2D11" parent="." instance=ExtResource("4_f6fsj")]
position = Vector2(366, 31)
rotation = -1.56304

[node name="StaticBody2D5" parent="." instance=ExtResource("4_f6fsj")]
position = Vector2(206, -137)

[node name="StaticBody2D6" parent="." instance=ExtResource("4_f6fsj")]
position = Vector2(-132, -136)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(27, 31)
zoom = Vector2(1.555, 1.555)

[node name="WhiteBall" parent="." instance=ExtResource("4_qllvn")]
position = Vector2(-103, 65)

[node name="Node2D" parent="." instance=ExtResource("4_h4o5f")]
position = Vector2(70, 24)
