[gd_scene load_steps=5 format=3 uid="uid://beoqsktf0iyvv"]

[ext_resource type="Script" path="res://whiteball.gd" id="1_716e4"]
[ext_resource type="Texture2D" uid="uid://xgrmq0ccwqb1" path="res://Img/Balls/ball0.png" id="2_tr11o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hjdgu"]
friction = 0.0
bounce = 0.22

[sub_resource type="CircleShape2D" id="CircleShape2D_ir8qf"]
radius = 14.0

[node name="WhiteBall" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_hjdgu")
gravity_scale = 0.0
linear_damp = 0.3
angular_damp = 0.3
script = ExtResource("1_716e4")

[node name="Ball0" type="Sprite2D" parent="."]
scale = Vector2(0.20438, 0.20438)
texture = ExtResource("2_tr11o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ir8qf")
