[gd_scene load_steps=7 format=3 uid="uid://b5ngckfelmwu7"]

[ext_resource type="Texture2D" uid="uid://bl64pudlj4d6p" path="res://Img/backgrounds/background5.png" id="1_0fkho"]
[ext_resource type="Texture2D" uid="uid://5yo4khp6mvfl" path="res://Img/backgrounds/MenuSprite.png" id="2_mxdju"]
[ext_resource type="Texture2D" uid="uid://c8i543n1db603" path="res://Img/Buttons/globalStartButton.png" id="3_4xf4w"]
[ext_resource type="Script" path="res://Screens/button_start.gd" id="4_dbp8m"]
[ext_resource type="Texture2D" uid="uid://du2ebyo1b5tqh" path="res://Img/Buttons/globalOptionsButton.png" id="4_ma0il"]
[ext_resource type="Script" path="res://Screens/button_options.gd" id="6_orvuv"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4766.0
offset_top = -2646.0
offset_right = 2482.0
offset_bottom = 1732.0
texture = ExtResource("1_0fkho")
stretch_mode = 1

[node name="MenuSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mxdju")

[node name="ButtonStart" type="Button" parent="."]
offset_left = -256.0
offset_top = -290.0
offset_right = 256.0
offset_bottom = -95.0
icon = ExtResource("3_4xf4w")
flat = true
expand_icon = true
script = ExtResource("4_dbp8m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.365, 0.365)

[node name="ButtonOptions" type="Button" parent="."]
offset_left = -248.0
offset_top = -32.0
offset_right = 249.0
offset_bottom = 167.0
icon = ExtResource("4_ma0il")
flat = true
expand_icon = true
script = ExtResource("6_orvuv")

[connection signal="pressed" from="ButtonStart" to="ButtonStart" method="_on_pressed"]
[connection signal="pressed" from="ButtonOptions" to="ButtonOptions" method="_on_pressed"]
